apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-sole-components
  description: A collection of all Sole Backstage example components
spec:
  targets:
    - ./catalog-entries/chat-mf-app-psrehp-37166-turbo.yaml
    - ./catalog-entries/chat-mf-frontend-psrehp-37166-turbo.yaml
    - ./catalog-entries/ec-esm-svc-esm-svc.yaml
    - ./catalog-entries/ec-sole-test-api.yaml
    - ./catalog-entries/ec-sole-test-at-3-sole-test-at-3-api-1.yaml
    - ./catalog-entries/ec-sole-test-at-3-sole-test-at-3-api-2.yaml
    - ./catalog-entries/ec-sole-test-at-3-sole-test-at-3-api-3.yaml
    - ./catalog-entries/ec-sole-test-at-api.yaml
    - ./catalog-entries/ec-sole-test-landing-service.yaml
    - ./catalog-entries/ec-sole-test-sole-test-api.yaml
    - ./catalog-entries/ec-test-am-test-am-test-app.yaml
    - ./catalog-entries/glass-chat-mf-chat-mf-app.yaml
    - ./catalog-entries/glass-chat-mf-chat-mf-frontend.yaml
    - ./catalog-entries/glass-comparison-tool-mf-product-comparison-carousel.yaml
    - ./catalog-entries/glass-config-ui-config-ui.yaml
    - ./catalog-entries/glass-content-proxy-content-proxy.yaml
    - ./catalog-entries/glass-exclusion-list-api-exclusion-list-api.yaml
    - ./catalog-entries/glass-footer-mf-footer-mf.yaml
    - ./catalog-entries/glass-header-mf-header-mf.yaml
    - ./catalog-entries/glass-help-pages-adidas-help-pages.yaml
    - ./catalog-entries/glass-landing-app-adidas-landing-app.yaml
    - ./catalog-entries/glass-landing-app-adidas-landing-storybook.yaml
    - ./catalog-entries/glass-latte-landing-page-latte-landing-page-app.yaml
    - ./catalog-entries/glass-latte-landing-page-latte-landing-page-mfe.yaml
    - ./catalog-entries/glass-mbr-sidepanel-mf-points-history-mf.yaml
    - ./catalog-entries/glass-mbr-sidepanel-mf-raffles-mf.yaml
    - ./catalog-entries/glass-mbr-sidepanel-mf-re-purchase-flow-mf.yaml
    - ./catalog-entries/glass-mbr-sidepanel-mf-side-panel-mf.yaml
    - ./catalog-entries/glass-navigation-api-navigation-api.yaml
    - ./catalog-entries/glass-navigation-footer-mf.yaml
    - ./catalog-entries/glass-navigation-header-mf.yaml
    - ./catalog-entries/glass-navigation-navigation-api.yaml
    - ./catalog-entries/glass-order-mf-order-api.yaml
    - ./catalog-entries/glass-order-mf-order-cancellation.yaml
    - ./catalog-entries/glass-order-mf-order-details.yaml
    - ./catalog-entries/glass-order-mf-order-history.yaml
    - ./catalog-entries/glass-order-mf-order-hub.yaml
    - ./catalog-entries/glass-order-mf-order-latest.yaml
    - ./catalog-entries/glass-order-mf-order-return.yaml
    - ./catalog-entries/glass-order-mf-order-return-details.yaml
    - ./catalog-entries/glass-order-mf-order-storybook.yaml
    - ./catalog-entries/glass-outfit-builder-mf-wardrobe-builder.yaml
    - ./catalog-entries/glass-pdp-mf-pdp-mf-pdp-product-story-mf.yaml
    - ./catalog-entries/glass-plp-plp-app.yaml
    - ./catalog-entries/glass-recommendations-mf-adidas-recs-storybook.yaml
    - ./catalog-entries/glass-recommendations-mf-lookbook-microfrontend.yaml
    - ./catalog-entries/glass-recommendations-service-recommendations-service.yaml
    - ./catalog-entries/glass-size-charts-api-size-charts-api.yaml
    - ./catalog-entries/glass-size-charts-mf-size-charts-microfrontend.yaml
    - ./catalog-entries/glass-size-charts-mf-size-charts-storybook.yaml
    - ./catalog-entries/recommendations-service-bai-11431.yaml
