apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-sole-components
  description: A collection of all Sole Backstage example components
spec:
  targets:
    - ./catalog-entries/adidas-help-pages-psrehp-37423.yaml
    - ./catalog-entries/adidas-help-pages-psrehp-37551.yaml
    - ./catalog-entries/adidas-help-pages-renovate-adidas-comp.yaml
    - ./catalog-entries/adidas-help-pages-renovate-ce-organic.yaml
    - ./catalog-entries/adidas-help-pages-renovate-type-packag.yaml
    - ./catalog-entries/chat-mf-app-psrehp-37166-v3.yaml
    - ./catalog-entries/chat-mf-app-psrehp-37425-encrypt.yaml
    - ./catalog-entries/chat-mf-app-renovate-account-acc.yaml
    - ./catalog-entries/chat-mf-app-renovate-crystal-cor.yaml
    - ./catalog-entries/chat-mf-app-renovate-dotenv-16-x.yaml
    - ./catalog-entries/chat-mf-app-renovate-firebase-9.yaml
    - ./catalog-entries/chat-mf-app-renovate-npm-9-x.yaml
    - ./catalog-entries/chat-mf-app-renovate-nrwl-monore.yaml
    - ./catalog-entries/chat-mf-app-renovate-sass-1-x.yaml
    - ./catalog-entries/chat-mf-frontend-psrehp-37166-v3.yaml
    - ./catalog-entries/chat-mf-frontend-psrehp-37425-encrypt.yaml
    - ./catalog-entries/chat-mf-frontend-renovate-account-acc.yaml
    - ./catalog-entries/chat-mf-frontend-renovate-crystal-cor.yaml
    - ./catalog-entries/chat-mf-frontend-renovate-dotenv-16-x.yaml
    - ./catalog-entries/chat-mf-frontend-renovate-firebase-9.yaml
    - ./catalog-entries/chat-mf-frontend-renovate-npm-9-x.yaml
    - ./catalog-entries/chat-mf-frontend-renovate-nrwl-monore.yaml
    - ./catalog-entries/chat-mf-frontend-renovate-sass-1-x.yaml
    - ./catalog-entries/ec-adi-chat-adi-chat-adi-chat.yaml
    - ./catalog-entries/ec-dotcom-techradar-dotcom-techradar-core.yaml
    - ./catalog-entries/ec-esm-svc-esm-svc.yaml
    - ./catalog-entries/ec-garceger-garceger-garceger.yaml
    - ./catalog-entries/ec-glasscore-36921-glasscore-36921-app.yaml
    - ./catalog-entries/ec-helm-deploy-tests-helm-deploy-tests-helm-deploy-te.yaml
    - ./catalog-entries/ec-ivan-test-mf-test-1-mf.yaml
    - ./catalog-entries/ec-mockserver-mockserver-mockserver.yaml
    - ./catalog-entries/ec-search-poc-search-poc.yaml
    - ./catalog-entries/ec-sole-playground-sole-playground-api.yaml
    - ./catalog-entries/ec-sole-playground-sole-playground-app.yaml
    - ./catalog-entries/ec-sole-playground-sole-playground-microfrontend.yaml
    - ./catalog-entries/ec-sole-test-api.yaml
    - ./catalog-entries/ec-sole-test-at-3-sole-test-at-3-api-1.yaml
    - ./catalog-entries/ec-sole-test-at-3-sole-test-at-3-api-2.yaml
    - ./catalog-entries/ec-sole-test-at-3-sole-test-at-3-api-3.yaml
    - ./catalog-entries/ec-sole-test-at-api.yaml
    - ./catalog-entries/ec-sole-test-landing-service.yaml
    - ./catalog-entries/ec-sole-test-sole-test-api.yaml
    - ./catalog-entries/ec-test-am-test-am-test-app.yaml
    - ./catalog-entries/glass-adidas-runners-website.yaml
    - ./catalog-entries/glass-chat-mf-chat-client.yaml
    - ./catalog-entries/glass-chat-mf-chat-mf-app.yaml
    - ./catalog-entries/glass-chat-mf-chat-mf-frontend.yaml
    - ./catalog-entries/glass-cms-components-cms-storybook.yaml
    - ./catalog-entries/glass-comparison-tool-mf-comparison-tool.yaml
    - ./catalog-entries/glass-comparison-tool-mf-product-comparison-carousel.yaml
    - ./catalog-entries/glass-config-ui-config-ui.yaml
    - ./catalog-entries/glass-content-proxy-content-proxy.yaml
    - ./catalog-entries/glass-exclusion-list-api-exclusion-list-api.yaml
    - ./catalog-entries/glass-footer-mf-footer-mf.yaml
    - ./catalog-entries/glass-header-mf-header-mf.yaml
    - ./catalog-entries/glass-help-pages-adidas-help-pages.yaml
    - ./catalog-entries/glass-help-pages-help-pages-help-pages.yaml
    - ./catalog-entries/glass-landing-app-adidas-landing-app.yaml
    - ./catalog-entries/glass-landing-app-adidas-landing-storybook.yaml
    - ./catalog-entries/glass-latte-landing-page-latte-landing-page-app.yaml
    - ./catalog-entries/glass-latte-landing-page-latte-landing-page-mfe.yaml
    - ./catalog-entries/glass-latte-loader-latte-loader-latte-loader.yaml
    - ./catalog-entries/glass-mbr-sidepanel-mf-points-history-mf.yaml
    - ./catalog-entries/glass-mbr-sidepanel-mf-raffles-mf.yaml
    - ./catalog-entries/glass-mbr-sidepanel-mf-re-purchase-flow-mf.yaml
    - ./catalog-entries/glass-mbr-sidepanel-mf-side-panel-mf.yaml
    - ./catalog-entries/glass-mock-server-mock-server-app.yaml
    - ./catalog-entries/glass-navigation-api-navigation-api.yaml
    - ./catalog-entries/glass-navigation-footer-mf.yaml
    - ./catalog-entries/glass-navigation-header-mf.yaml
    - ./catalog-entries/glass-navigation-navigation-api.yaml
    - ./catalog-entries/glass-order-mf-order-api.yaml
    - ./catalog-entries/glass-order-mf-order-cancellation.yaml
    - ./catalog-entries/glass-order-mf-order-details.yaml
    - ./catalog-entries/glass-order-mf-order-history.yaml
    - ./catalog-entries/glass-order-mf-order-hub.yaml
    - ./catalog-entries/glass-order-mf-order-return.yaml
    - ./catalog-entries/glass-order-mf-order-return-details.yaml
    - ./catalog-entries/glass-outfit-builder-mf-wardrobe-builder.yaml
    - ./catalog-entries/glass-pdp-mf-pdp-mf-pdp-product-story-mf.yaml
    - ./catalog-entries/glass-plp-plp-app.yaml
    - ./catalog-entries/glass-recommendations-mf-adidas-recs-storybook.yaml
    - ./catalog-entries/glass-recommendations-mf-lookbook-microfrontend.yaml
    - ./catalog-entries/glass-recommendations-service-recommendations-service.yaml
    - ./catalog-entries/glass-release-candidate-check-release-candidate-check.yaml
    - ./catalog-entries/glass-routes-routes-contentflow-consumer.yaml
    - ./catalog-entries/glass-size-charts-api-size-charts-api.yaml
    - ./catalog-entries/glass-size-charts-mf-size-charts-microfrontend.yaml
    - ./catalog-entries/glass-size-charts-mf-size-charts-storybook.yaml
    - ./catalog-entries/glass-translations-docs-translations-docs.yaml
    - ./catalog-entries/order-api-psrehp-37247-help-ev.yaml
    - ./catalog-entries/order-api-renovate-order-api-e.yaml
    - ./catalog-entries/order-api-renovate-testing-pac.yaml
    - ./catalog-entries/order-api-renovate-type-packag.yaml
    - ./catalog-entries/order-cancellation-psrehp-37247-help-ev.yaml
    - ./catalog-entries/order-cancellation-renovate-order-api-e.yaml
    - ./catalog-entries/order-cancellation-renovate-testing-pac.yaml
    - ./catalog-entries/order-cancellation-renovate-type-packag.yaml
    - ./catalog-entries/order-details-psrehp-37247-help-ev.yaml
    - ./catalog-entries/order-details-renovate-order-api-e.yaml
    - ./catalog-entries/order-details-renovate-testing-pac.yaml
    - ./catalog-entries/order-details-renovate-type-packag.yaml
    - ./catalog-entries/order-history-psrehp-37247-help-ev.yaml
    - ./catalog-entries/order-history-renovate-order-api-e.yaml
    - ./catalog-entries/order-history-renovate-testing-pac.yaml
    - ./catalog-entries/order-history-renovate-type-packag.yaml
    - ./catalog-entries/order-hub-psrehp-37247-help-ev.yaml
    - ./catalog-entries/order-hub-renovate-order-api-e.yaml
    - ./catalog-entries/order-hub-renovate-testing-pac.yaml
    - ./catalog-entries/order-hub-renovate-type-packag.yaml
    - ./catalog-entries/order-return-details-psrehp-37247-help-ev.yaml
    - ./catalog-entries/order-return-details-renovate-order-api-e.yaml
    - ./catalog-entries/order-return-details-renovate-testing-pac.yaml
    - ./catalog-entries/order-return-details-renovate-type-packag.yaml
    - ./catalog-entries/order-return-psrehp-37247-help-ev.yaml
    - ./catalog-entries/order-return-renovate-order-api-e.yaml
    - ./catalog-entries/order-return-renovate-testing-pac.yaml
    - ./catalog-entries/order-return-renovate-type-packag.yaml
    - ./catalog-entries/recommendations-service-bai-11431.yaml
    - ./catalog-entries/size-charts-api-bai-12374-add-garmen.yaml
    - ./catalog-entries/size-charts-api-bai-12832.yaml
    - ./catalog-entries/size-charts-api-renovate-fast-xml-pa.yaml
    - ./catalog-entries/size-charts-api-renovate-jsdom-24-x.yaml
    - ./catalog-entries/size-charts-api-renovate-lint-staged.yaml
    - ./catalog-entries/size-charts-api-renovate-node-20-x.yaml
    - ./catalog-entries/size-charts-api-renovate-nodemon-3-x.yaml
    - ./catalog-entries/size-charts-api-renovate-npm-10-x.yaml
    - ./catalog-entries/size-charts-api-renovate-playwright.yaml
    - ./catalog-entries/size-charts-api-renovate-sanitize-ht.yaml
    - ./catalog-entries/size-charts-api-renovate-uuid-9-x.yaml
    - ./catalog-entries/size-charts-api-renovate-vitest-mono.yaml
    - ./catalog-entries/size-charts-microfrontend-bai-12713-proxy-data.yaml
    - ./catalog-entries/size-charts-microfrontend-bai-12830-include-da.yaml
    - ./catalog-entries/size-charts-microfrontend-bai-12833-backport-d.yaml
    - ./catalog-entries/size-charts-microfrontend-bai-12849-backport-a.yaml
    - ./catalog-entries/size-charts-microfrontend-renovate-eslint-8-x.yaml
    - ./catalog-entries/size-charts-microfrontend-renovate-eslint-plug.yaml
    - ./catalog-entries/size-charts-microfrontend-renovate-glass-mf-cl.yaml
    - ./catalog-entries/size-charts-microfrontend-renovate-isomorphic.yaml
    - ./catalog-entries/size-charts-microfrontend-renovate-msw-2-x.yaml
    - ./catalog-entries/size-charts-microfrontend-renovate-sass-1-x.yaml
    - ./catalog-entries/size-charts-microfrontend-renovate-testing-lib.yaml
    - ./catalog-entries/size-charts-microfrontend-renovate-vitest-mono.yaml
    - ./catalog-entries/size-charts-storybook-bai-12713-proxy-data.yaml
    - ./catalog-entries/size-charts-storybook-bai-12830-include-da.yaml
    - ./catalog-entries/size-charts-storybook-bai-12833-backport-d.yaml
    - ./catalog-entries/size-charts-storybook-bai-12849-backport-a.yaml
    - ./catalog-entries/size-charts-storybook-renovate-eslint-8-x.yaml
    - ./catalog-entries/size-charts-storybook-renovate-eslint-plug.yaml
    - ./catalog-entries/size-charts-storybook-renovate-glass-mf-cl.yaml
    - ./catalog-entries/size-charts-storybook-renovate-isomorphic.yaml
    - ./catalog-entries/size-charts-storybook-renovate-msw-2-x.yaml
    - ./catalog-entries/size-charts-storybook-renovate-sass-1-x.yaml
    - ./catalog-entries/size-charts-storybook-renovate-testing-lib.yaml
    - ./catalog-entries/size-charts-storybook-renovate-vitest-mono.yaml
