---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: adidas-help-pages-renovate-ce-organic
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=glass-help-pages,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=adidas-help-pages-renovate-ce-organic,framework=sole
  tags:
    - sole
    - glass-help-pages
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
