---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: chat-mf-app-renovate-crystal-cor
  namespace: glass
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=glass-chat-mf,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=chat-mf-app-renovate-crystal-cor,framework=sole
  tags:
    - sole
    - glass-chat-mf
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
