---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dotcom-techradar
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=dotcom-techradar,framework=sole
  tags:
    - sole
    - 
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
