---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ec-garceger-garceger-garceger
  namespace: glass
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=ec-garceger,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=ec-garceger-garceger-garceger,framework=sole
  tags:
    - sole
    - ec-garceger
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
