---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ec-glasscore-36921
  annotations:
    backstage.io/kubernetes-label-selector: app.kubernetes.io/name=ec-glasscore-36921,framework=sole
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
