---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ec-helm-deploy-tests
  annotations:
    backstage.io/kubernetes-label-selector: app.kubernetes.io/name=ec-helm-deploy-tests,framework=sole
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
