---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ec-sole-test-landing-service
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=ec-sole-test,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=ec-sole-test-landing-service,framework=sole
  tags:
    - sole
    - ec-sole-test
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
