---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ec-sole-playground
  annotations:
    backstage.io/kubernetes-label-selector: app.kubernetes.io/name=ec-sole-playground,framework=sole
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
