---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ec-sole-playground-sole-playground-microfrontend
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=ec-sole-playground,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=ec-sole-playground-sole-playground-microfrontend,framework=sole
  tags:
    - sole
    - ec-sole-playground
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
