---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ec-test-am-test-am-test-app
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=ec-test-am,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=ec-test-am-test-am-test-app,framework=sole
  tags:
    - sole
    - ec-test-am
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
