---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: glass-comparison-tool-mf-product-comparison-carousel
  namespace: glass
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=glass-comparison-tool-mf,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=glass-comparison-tool-mf-product-comparison-carousel,framework=sole
  tags:
    - sole
    - glass-comparison-tool-mf
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
