---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: glass-exclusion-list-api-exclusion-list-api
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=glass-exclusion-list-api,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=glass-exclusion-list-api-exclusion-list-api,framework=sole
  tags:
    - sole
    - glass-exclusion-list-api
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
