---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: glass-recommendations-service
  annotations:
    backstage.io/kubernetes-label-selector: app.kubernetes.io/name=glass-recommendations-service,framework=sole
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
