---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: glass-help-pages-adidas-help-pages
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=glass-help-pages,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=glass-help-pages-adidas-help-pages,framework=sole
  tags:
    - sole
    - glass-help-pages
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
