---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: glass-translations-docs-translations-docs
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=glass-translations-docs,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=glass-translations-docs-translations-docs,framework=sole
  tags:
    - sole
    - glass-translations-docs
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
