---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: glass-landing-app-adidas-landing-storybook
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=glass-landing-app,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=glass-landing-app-adidas-landing-storybook,framework=sole
  tags:
    - sole
    - glass-landing-app
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
