---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: glass-routes-routes-contentflow-consumer
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=glass-routes,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=glass-routes-routes-contentflow-consumer,framework=sole
  tags:
    - sole
    - glass-routes
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
