---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: glass-chat-mf-chat-mf-frontend
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=glass-chat-mf,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=glass-chat-mf-chat-mf-frontend,framework=sole
  tags:
    - sole
    - glass-chat-mf
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
