---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: glass-adidas-runners-website
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=glass-adidas-runners,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=glass-adidas-runners-website,framework=sole
  tags:
    - sole
    - glass-adidas-runners
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
