---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: glass-mock-server-mock-server-app
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=glass-mock-server,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=glass-mock-server-mock-server-app,framework=sole
  tags:
    - sole
    - glass-mock-server
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
