---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: glass-order-mf-order-api
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=glass-order-mf,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=glass-order-mf-order-api,framework=sole
  tags:
    - sole
    - glass-order-mf
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
