---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: glass-size-charts-mf-size-charts-microfrontend
  namespace: glass
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=glass-size-charts-mf,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=glass-size-charts-mf-size-charts-microfrontend,framework=sole
  tags:
    - sole
    - glass-size-charts-mf
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
