---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: glass-mbr-sidepanel-mf
  annotations:
    backstage.io/kubernetes-label-selector: app.kubernetes.io/name=glass-mbr-sidepanel-mf,framework=sole
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
