---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: glass-mbr-sidepanel-mf-side-panel-mf
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=glass-mbr-sidepanel-mf,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=glass-mbr-sidepanel-mf-side-panel-mf,framework=sole
  tags:
    - sole
    - glass-mbr-sidepanel-mf
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
