---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: glass-config-ui-config-ui
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=glass-config-ui,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=glass-config-ui-config-ui,framework=sole
  tags:
    - sole
    - glass-config-ui
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
