---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: glass-navigation-footer-mf
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=glass-navigation,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=glass-navigation-footer-mf,framework=sole
  tags:
    - sole
    - glass-navigation
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
