---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: glass-latte-landing-page-latte-landing-page-mfe
  namespace: glass
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=glass-latte-landing-page,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=glass-latte-landing-page-latte-landing-page-mfe,framework=sole
  tags:
    - sole
    - glass-latte-landing-page
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
