---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ingress-allowlist-operator
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=allowlist-operator,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=ingress-allowlist-operator,framework=sole
  tags:
    - sole
    - allowlist-operator
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
