---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: allowlist-operator
  annotations:
    backstage.io/kubernetes-label-selector: app.kubernetes.io/name=allowlist-operator,framework=sole
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
