---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: recommendations-service-bai-11431
  namespace: glass
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=glass-recommendations-service,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=recommendations-service-bai-11431,framework=sole
  tags:
    - sole
    - glass-recommendations-service
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
