---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: size-charts-api-bai-12832
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=glass-size-charts-api,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=size-charts-api-bai-12832,framework=sole
  tags:
    - sole
    - glass-size-charts-api
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
