---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: size-charts-microfrontend-bai-12830-include-da
  annotations:
    # backstage.io/kubernetes-label-selector: app.kubernetes.io/name=glass-size-charts-mf,framework=sole
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=size-charts-microfrontend-bai-12830-include-da,framework=sole
  tags:
    - sole
    - glass-size-charts-mf
spec:
  type: service
  lifecycle: experimental
  owner: exp-core
